VITE_API_KEY = AIzaSyBDLtO4BeZaxGfaaSQvPaMO-OxpUzWwVM4
VITE_AUTH_DOMAIN = anything-roulette.firebaseapp.com
VITE_PROJECT_ID = anything-roulette
VITE_STORAGE_BUCKET = anything-roulette.appspot.com
VITE_MESSAGE_SENDER_ID = 550412113643
VITE_APP_ID = 1:550412113643:web:842ee9a4b670946bfdd0ae